{
  "name": "kin-ocr-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "c8 --reporter=text --all -x main.js mocha",
    "processor": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinK/kin-ocr-challenge.git"
  },
  "author": "Justin Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinK/kin-ocr-challenge/issues"
  },
  "homepage": "https://github.com/JustinK/kin-ocr-challenge#readme",
  "devDependencies": {
    "c8": "^7.8.0",
    "mocha": "^9.1.1"
  }
}
